{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "CredentialsFilePath": "C:\\Users\\Julia\\source\\repos\\Firestore-Start\\Firestore-Start\\Secret\\ierasite-d02be-firebase-adminsdk-wvdhv-0d3db191be.json"
  }
}
